<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Simpletodo : Simple Todo Webapp in Meteor">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Simpletodo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/harshvyas/simpletodo">View on GitHub</a>

          <h1 id="project_title">Simpletodo</h1>
          <h2 id="project_tagline">Simple Todo Webapp in Meteor</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/harshvyas/simpletodo/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/harshvyas/simpletodo/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-simple-todo-webapp" class="anchor" href="#welcome-to-simple-todo-webapp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Simple Todo Webapp</h3>

<p>Hosted at: <a href="https://simpletodoharsh.meteor.com">https://simpletodoharsh.meteor.com</a></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Harsh Vyas <a href="https://github.com/harshvyas" class="user-mention">@harshvyas</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Tweet me <a href="https://github.com/harshvyas" class="user-mention">@harshvyas</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Simpletodo maintained by <a href="https://github.com/harshvyas">harshvyas</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
